apiVersion: v1
kind: ConfigMap
metadata:
  name: html-config
data:
  index.html: |
    <!DOCTYPE html>
    <html>
    <head>
        <title>Welcome to your test!</title>
        <style>
            body {
                font-family: Arial, sans-serif;
                text-align: center;
                background-color: #f8f9fa;
                color: #333;
            }
            h1 {
                color: #007bff;
                margin-top: 50px;
            }
            img {
                margin-top: 20px;
                border: 2px solid #333;
                border-radius: 10px;
            }
        </style>
    </head>
    <body>
        <h1>Success, the nginx web server is working</h1>
        <img src="https://media.giphy.com/media/3NtY188QaxDdC/giphy.gif" alt="Funny gif lololol">
        <p>Congratulations on completing the tech test</p>
    </body>
    </html>
